# QuantityMeasurementApp

./: .project  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apiGateway/security/: JwtFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authService/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authService/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authService/controller/: UserController.java
auth-service/src/main/java/com/example/authService/dto/: LoginDTO.java  RegisterDTO.java
auth-service/src/main/java/com/example/authService/entity/: User.java
auth-service/src/main/java/com/example/authService/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/example/authService/repository/: UserRepository.java
auth-service/src/main/java/com/example/authService/security/: JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
auth-service/src/main/java/com/example/authService/service/: UserService.java
auth-service/src/main/resources/: application.properties  schema.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
qma-service/: pom.xml
qma-service/src/main/java/com/example/qmaService/: QmaServiceApplication.java
qma-service/src/main/java/com/example/qmaService/config/: RedisConfig.java  SecurityConfig.java
qma-service/src/main/java/com/example/qmaService/controller/: QuantityMeasurementController.java
qma-service/src/main/java/com/example/qmaService/dto/: QuantityDTO.java  QuantityInputDTO.java
qma-service/src/main/java/com/example/qmaService/entity/: QuantityMeasurementEntity.java
qma-service/src/main/java/com/example/qmaService/exception/: ArithmeticNotSupportedException.java  DivisionByZeroException.java  GlobalExceptionHandler.java  InvalidMeasurementTypeException.java  InvalidUnitException.java  MeasurementMismatchException.java  QuantityMeasurementException.java
qma-service/src/main/java/com/example/qmaService/repository/: QuantityMeasurementRepository.java
qma-service/src/main/java/com/example/qmaService/security/: JwtFilter.java  JwtUtil.java
qma-service/src/main/java/com/example/qmaService/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
qma-service/src/main/java/com/example/qmaService/units/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
qma-service/src/main/resources/: application.properties  schema.sql
qma-service/src/test/java/com/example/qmaService/: QmaServiceApplicationTests.java
src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/config/: SecurityConfig.java
src/main/java/com/apps/quantitymeasurement/controller/: QuantityMeasurementController.java  UserController.java
src/main/java/com/apps/quantitymeasurement/dto/: LoginDTO.java  QuantityDTO.java  QuantityInputDTO.java  RegisterDTO.java
src/main/java/com/apps/quantitymeasurement/entity/: QuantityMeasurementEntity.java  User.java
src/main/java/com/apps/quantitymeasurement/exception/: ArithmeticNotSupportedException.java  DatabaseException.java  DivisionByZeroException.java  GlobalExceptionHandler.java  InvalidMeasurementTypeException.java  InvalidUnitException.java  MeasurementMismatchException.java  QuantityMeasurementException.java
src/main/java/com/apps/quantitymeasurement/model/: QuantityModel.java
src/main/java/com/apps/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/apps/quantitymeasurement/security/: JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
src/main/java/com/apps/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java  UserService.java
src/main/java/com/apps/quantitymeasurement/units/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/util/: ConnectionPool.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
